<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portofolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="warnalatar__">
    <h1 class="tittle__atas">Welcome To The Page</h1>
    <div class="container">
        <div class="profile">
            <img src="gambar/foto_hitam.jpg" height="150px" width="150px" alt="foto_hitam">
            <h3>Khalid Fikri Mustanir</h3>
            <p>Mahasiswa Kura Kura</p>

        </div>
    </div>
    
</body>
</html>